<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjS-NF-Hc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="qDd-TJ-vdW">
            <objects>
                <viewController id="WPe-EA-qr2" customClass="HistoryViewController" customModule="HelloLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKZ-YK-8Zu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-JA-Iep">
                                <rect key="frame" x="162" y="415.66666666666669" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="su7-mL-JUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTP-JA-Iep" firstAttribute="centerY" secondItem="JKZ-YK-8Zu" secondAttribute="centerY" id="bh8-NJ-Qrf"/>
                            <constraint firstItem="VTP-JA-Iep" firstAttribute="centerX" secondItem="JKZ-YK-8Zu" secondAttribute="centerX" id="ir6-tI-JWH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="COg-eC-e4l"/>
                    <connections>
                        <outlet property="messageLabel" destination="VTP-JA-Iep" id="q6L-Wn-jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq9-69-bVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="460"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ytv-qO-yeJ">
            <objects>
                <viewController id="w2l-oY-91J" customClass="FavoritesViewController" customModule="HelloLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F04-Cq-pie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35U-4c-ePs">
                                <rect key="frame" x="138.66666666666666" y="415.66666666666669" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-Wy-GUp">
                                <rect key="frame" x="145.66666666666666" y="473" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Ned"/>
                                <connections>
                                    <action selector="login:" destination="w2l-oY-91J" eventType="touchUpInside" id="9bZ-B9-GCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-14-aa0">
                                <rect key="frame" x="157.66666666666666" y="540" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="w2l-oY-91J" eventType="touchUpInside" id="fhl-UV-31r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKY-qC-Lts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIm-14-aa0" firstAttribute="top" secondItem="6PR-Wy-GUp" secondAttribute="bottom" constant="32" id="J1c-eX-QJt"/>
                            <constraint firstItem="6PR-Wy-GUp" firstAttribute="top" secondItem="35U-4c-ePs" secondAttribute="bottom" constant="36.333333333333314" id="MKL-By-cN6"/>
                            <constraint firstItem="6PR-Wy-GUp" firstAttribute="centerX" secondItem="F04-Cq-pie" secondAttribute="centerX" id="VwE-yb-n71"/>
                            <constraint firstItem="uIm-14-aa0" firstAttribute="centerX" secondItem="F04-Cq-pie" secondAttribute="centerX" id="ffl-UP-xKp"/>
                            <constraint firstItem="35U-4c-ePs" firstAttribute="centerX" secondItem="F04-Cq-pie" secondAttribute="centerX" id="wzm-VA-Nkx"/>
                            <constraint firstItem="35U-4c-ePs" firstAttribute="centerY" secondItem="F04-Cq-pie" secondAttribute="centerY" id="yZ1-GV-MZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mgw-83-2nm"/>
                    <connections>
                        <outlet property="messageLabel" destination="35U-4c-ePs" id="odb-eX-51U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7L-ED-HHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FU7-ZR-Wez">
            <objects>
                <tabBarController id="rjS-NF-Hc7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qo5-15-9xL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w2l-oY-91J" kind="relationship" relationship="viewControllers" id="JmB-oP-EDb"/>
                        <segue destination="WPe-EA-qr2" kind="relationship" relationship="viewControllers" id="boq-na-57w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwN-ZV-GTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
